# testStarter

./: .gitignore  DockerFile  pom.xml
src/main/docker/: Dockerfile
src/main/docker2/: Dockerfile
src/main/java/com/test/: Application.java  Interceptor.java  WebMvcConfig.java
src/main/java/com/test/bean/: DemoUser.java
src/main/java/com/test/controller/: Controller.java
src/main/java/com/test/db/: MongodbClientConfig.java  mongoconfig.java
src/main/java/com/test/h2/: H2Service.java  LocationRep.java  Locationdata.java
src/main/java/com/test/service/: MongoService.java
src/main/resources/: application.yml  cluster.xml  default-zookeeper.json  ignite.xml
